# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CovidReport' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CovidReport

  pod 'Alamofire', '~> 5.2'

  target 'CovidReportTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CovidReportUITests' do
    # Pods for testing
  end

end
